# APP
PORT=3001
TZ="America/Sao_Paulo" 

JWT_SECRET=bf0f3cf36e0014157d2d4746da0163f371f967c4ffah790d4c2693f19467b84ed05c7aa
DEFAULT_PASSWORD=@Reurb2021

# TYPEORM
TYPEORM_HOST=localhost
TYPEORM_USERNAME=master
TYPEORM_PASSWORD=SA
TYPEORM_DATABASE=teste
TYPEORM_PORT=1433
TYPEORM_OPTIONS__ENCRYPT=true

TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js

TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations

TYPEORM_HOST=db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=semaninha
TYPEORM_PORT=5432

TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js

TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations

TZ="America/Sao_Paulo"